HomeWork_10/MainWindow.xaml

<Window x:Class="HomeWork_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_10"
        mc:Ignorable="d"
        Height="450" 
        Width="800" 
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseLeftButtonDown="window_MouseLeftButtonDown">
    
    <Border CornerRadius="10" Background="MidnightBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                    x:Name="btnClose"
                    Click="Close">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid x:Name="gridButton">
                                <Rectangle Fill="Red" RadiusX="5" RadiusY="5"/>
                                <Line X1="20" Y1="2" X2="40" Y2="18" Stroke="White" StrokeThickness="4"/>
                                <Line X1="40" Y1="2" X2="20" Y2="18" Stroke="White" StrokeThickness="4"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                        Orientation="Vertical">
                    <TextBlock Text="Лог сообщений" 
                               Foreground="White" 
                               HorizontalAlignment="Center"
                               FontSize="16"/>
                    <Border BorderThickness="3" 
                        CornerRadius="3" 
                        Height="389"
                        BorderBrush="White"
                        Margin="10">
                        <ScrollViewer x:Name="scroll"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" >
                            <ListBox x:Name="listLog" 
                                     Background="MidnightBlue" 
                                     VerticalAlignment="Stretch" 
                                     HorizontalAlignment="Stretch" 
                                     Grid.Column="0"
                                     Margin="5" 
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="1" 
                                                CornerRadius="3" 
                                                Margin="5"
                                                BorderBrush="White" 
                                                Padding="5" >
                                            <StackPanel>
                                                <TextBlock Text="{Binding FirstName}"
                                                           Foreground="LightGray" 
                                                           FontSize="12"/>

                                                <TextBlock Text="{Binding Message}" 
                                                           Foreground="White" 
                                                           FontSize="16"
                                                           TextWrapping="Wrap"/>

                                                <TextBlock Text="{Binding Time}" 
                                                           Foreground="LightGray" 
                                                           FontSize="10"
                                                           HorizontalAlignment="Right"
                                                           TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </Border>
                </StackPanel>

                <GroupBox Grid.Column="1"                      
                          Header="Отправка сообщений"
                          FontSize="16"
                          Foreground="White"
                          Margin="10"
                          Background="MidnightBlue">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10 5" Text="Кому: "/>
                            <TextBlock Margin="10 5" Text="{Binding ElementName=listLog, Path=SelectedItem.FirstName}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                            <TextBlock Margin="10 5" Text="Id: "/>
                            <TextBlock x:Name="tbId" Text="{Binding ElementName=listLog, Path=SelectedItem.Id}"/>
                        </StackPanel>
                        <TextBox x:Name="txtSendMessage" 
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 MaxLines="30"
                                 MinHeight="25"
                                 MaxHeight="180"
                                 TextWrapping="Wrap"
                                 Margin="10 5" 
                                 KeyDown="txtSendMessage_KeyDown">

                            <TextBox.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="6" Padding="2" BorderThickness="1" BorderBrush="DarkViolet" Background="White">
                                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                        <Button x:Name="btnSend" 
                                Margin="5"
                                Width="140"
                                Click="SendMessage">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border BorderThickness="2" 
                                            BorderBrush="White"
                                            CornerRadius="5"
                                            Width="140">
                                        <Grid>
                                            <Rectangle Width="140" 
                                                       Height="25" 
                                                       RadiusX="5"
                                                       RadiusY="5"
                                                       Fill="DarkViolet"/>
                                            <TextBlock Text="Отправить" 
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Foreground="White"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="btnClear" 
                                Margin="5"
                                Width="140"
                                Click="ClearLogs">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border BorderThickness="2" 
                                            BorderBrush="White"
                                            CornerRadius="5"
                                            Width="140">
                                        <Grid>
                                            <Rectangle Width="140" 
                                                       Height="25" 
                                                       RadiusX="5"
                                                       RadiusY="5"
                                                       Fill="DarkViolet"/>
                                            <TextBlock Text="Очистить логи" 
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Foreground="White"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btnSaveLogs" 
                                Margin="5"
                                Width="140"
                                Click="SaveLogs">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border BorderThickness="2" 
                                            BorderBrush="White"
                                            CornerRadius="5"
                                            Width="140">
                                        <Grid>
                                            <Rectangle Width="140" 
                                                       Height="25" 
                                                       RadiusX="5"
                                                       RadiusY="5"
                                                       Fill="DarkViolet"/>
                                            <TextBlock Text="Сохранить логи" 
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Foreground="White"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        
                        <Button x:Name="btnLoadLogs" 
                                Margin="5"
                                Width="140"
                                Click="LoadLogs">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border BorderThickness="2" 
                                            BorderBrush="White"
                                            CornerRadius="5"
                                            Width="140">
                                        <Grid>
                                            <Rectangle Width="140" 
                                                       Height="25" 
                                                       RadiusX="5"
                                                       RadiusY="5"
                                                       Fill="DarkViolet"/>
                                            <TextBlock Text="Загрузить логи" 
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Foreground="White"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </GroupBox>

            </Grid>
        </Grid>
    </Border>
</Window>
